# system-bank

./: .gitignore  README.md
api-bank/: api-bank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api-bank/api-bank.api/: Dockerfile  Program.cs  Startup.cs  api-bank.api.csproj
api-bank/api-bank.api/Controllers/: BankController.cs  CustomerController.cs  ExtractController.cs
api-bank/api-bank.api/Properties/: launchSettings.json
api-bank/api-bank.application/: api-bank.application.csproj
api-bank/api-bank.application/Mapper/: MapperBankProfile.cs  MapperCustomerProfile.cs  MapperExtractProfile.cs
api-bank/api-bank.application/Services/: BankService.cs  CustomerService.cs  ExtractService.cs
api-bank/api-bank.application/Validators/: PaginationDtoValidator.cs
api-bank/api-bank.application/Validators/Banks/: AddBankDtoValidator.cs
api-bank/api-bank.application/Validators/Customer/: AddCustomerDtoValidator.cs  DisabledCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
api-bank/api-bank.application/Validators/Extract/: AddExtractDtoValidator.cs  DisabledExtractDtoValidator.cs  UpdateExtractDtoValidator.cs
api-bank/api-bank.domain/: api-bank.domain.csproj
api-bank/api-bank.domain/Dtos/: PaginationDto.cs
api-bank/api-bank.domain/Dtos/BankDto/: AddBankDto.cs
api-bank/api-bank.domain/Dtos/CustomerDto/: AddCustomerDto.cs  DisabledCustomerDto.cs  FilterCustomerDto.cs  UpdateCustomerDto.cs
api-bank/api-bank.domain/Dtos/ExtractDto/: AddExtractDto.cs  DisabledExtractDto.cs  FilterExtractDto.cs  UpdateExtractDto.cs
api-bank/api-bank.domain/Entities/: BankEntity.cs  BaseEntity.cs  CustomerEntity.cs  ExtractEntity.cs
api-bank/api-bank.domain/Enums/: EExtractType.cs
api-bank/api-bank.domain/ModelView/BankModelView/: AddBankModelView.cs  GetBankAllModelView.cs  GetBankModelView.cs
api-bank/api-bank.domain/ModelView/CustomerModelView/: AddCustomerModelView.cs  GetCustomerAllModelView.cs  GetCustomerModelView.cs  UpdateCustomerModelView.cs
api-bank/api-bank.domain/ModelView/ExtractModelView/: AddExtractModelView.cs  DisabledExtractModelView.cs  GetExtractAllModelView.cs  GetExtractModelView.cs  UpdateExtractModelView.cs
api-bank/api-bank.domain/Repositories/: IBankRepository.cs  ICustomerRepository.cs  IExtractRepository.cs
api-bank/api-bank.domain/Results/: ResultRepository.cs  ResultService.cs
api-bank/api-bank.domain/Services/: IBankService.cs  ICustomerService.cs  IExtractService.cs
api-bank/api-bank.infraestructure/: api-bank.infraestructure.csproj
api-bank/api-bank.infraestructure/Configurations/: BankConfiguration.cs  CustomerConfiguration.cs  ExtractConfiguration.cs
api-bank/api-bank.infraestructure/Entities/: AppSettings.cs
api-bank/api-bank.infraestructure/Enum/: EExceptionType.cs
api-bank/api-bank.infraestructure/Exceptions/: CustomException.cs
api-bank/api-bank.infraestructure/Factory/: AppDbContext.cs
api-bank/api-bank.infraestructure/Migrations/: 20231109161753_Database.Designer.cs  20231109161753_Database.cs  AppDbContextModelSnapshot.cs
api-bank/api-bank.infraestructure/Repositories/: BankRepository.cs  CustomerRepository.cs  ExtractRepository.cs
api-bank/api-bank.ioc/: api-bank.ioc.csproj
api-bank/api-bank.ioc/Dependecies/: DependencyContainer.cs
api-bank/api-bank.ioc/Register/: RegisterAutoMappers.cs  RegisterRepositories.cs  RegisterServices.cs
api-bank/api-bank.test/: api-bank.test.csproj
api-bank/api-bank.utility/: api-bank.utility.csproj
api-bank/api-bank.utility/Helpers/: EnvironmentHelper.cs  ResultsHelpers.cs
api-doc-memory/: api-doc-memory.sln
api-doc-memory/api-doc-memory.api/: .gitignore  Dockerfile  Program.cs  Startup.cs  api-doc-memory.api.csproj  api-doc-memory.api.sln
api-doc-memory/api-doc-memory.api/Controllers/: PersonController.cs
api-doc-memory/api-doc-memory.api/Properties/: launchSettings.json
api-doc-memory/api-doc-memory.application/: api-doc-memory.application.csproj
api-doc-memory/api-doc-memory.application/Mapper/: MapperPersonProfile.cs
api-doc-memory/api-doc-memory.application/Services/: PersonService.cs
api-doc-memory/api-doc-memory.application/Validators/: PaginationDtoValidator.cs  PersonAddDtoValidator.cs  PersonDeleteDtoValidator.cs  PersonFilterDtoValidator.cs  PersonGetByIdDtoValidator.cs  PersonUpdateDtoValidator.cs
api-doc-memory/api-doc-memory.domain/: api-doc-memory.domain.csproj
api-doc-memory/api-doc-memory.domain/Dtos/: PaginationDto.cs  PersonAddDto.cs  PersonDeleteByIdDto.cs  PersonFilterDto.cs  PersonGetByIdDto.cs  PersonUpdateDto.cs
api-doc-memory/api-doc-memory.domain/Entities/: BaseEntity.cs  PersonEntity.cs
api-doc-memory/api-doc-memory.domain/ModelViews/: PersonAddModelView.cs  PersonGetAllModelView.cs  PersonGetModelView.cs  PersonUpdateModelView.cs
api-doc-memory/api-doc-memory.domain/Repositories/: IPersonRepository.cs
api-doc-memory/api-doc-memory.domain/Results/: ResultRepository.cs  ResultService.cs
api-doc-memory/api-doc-memory.domain/Services/: IPersonService.cs
api-doc-memory/api-doc-memory.infraestructure/: api-doc-memory.infraestructure.csproj
api-doc-memory/api-doc-memory.infraestructure/Configurations/: PersonConfiguration.cs
api-doc-memory/api-doc-memory.infraestructure/Entities/: AppSettings.cs
api-doc-memory/api-doc-memory.infraestructure/Enum/: EExceptionType.cs
api-doc-memory/api-doc-memory.infraestructure/Exceptions/: CustomException.cs
api-doc-memory/api-doc-memory.infraestructure/Factory/: AppDbContext.cs
api-doc-memory/api-doc-memory.infraestructure/Repositories/: PersonRepository.cs
api-doc-memory/api-doc-memory.ioc/: api-doc-memory.ioc.csproj
api-doc-memory/api-doc-memory.ioc/Dependecies/: DependencyContainer.cs
api-doc-memory/api-doc-memory.ioc/Register/: RegisterAutoMappers.cs  RegisterRepositories.cs  RegisterServices.cs
api-doc-memory/api-doc-memory.utility/: api-doc-memory.utility.csproj
api-doc-memory/api-doc-memory.utility/Helpers/: EnvironmentHelper.cs  ResultsHelpers.cs
